# Azure.PeopleSearchService

./: LICENSE  README.md
src/: PssService.sln
src/Petrel.Utils.Azure.PSS/: AzurePssServiceExtensions.cs  BearerToken.cs  JsonSerializedStringContent.cs  Petrel.Utils.Azure.PSS.1.0.0.nupkg  Petrel.Utils.Azure.PSS.csproj  Petrel.Utils.Azure.PSS.nuspec  PssEndpoint.cs  PssService.cs  WebResponse.cs
src/Petrel.Utils.Azure.PSS.Tests/: Petrel.Utils.Azure.PSS.Tests.csproj  PssEndpointTest.cs
src/Petrel.Utils.Azure.PSS/Core/: IPssService.cs  IPssSettings.cs
src/Petrel.Utils.Azure.PSS/Core/Models/: Department.cs  HomeCompany.cs  JobCategory.cs  PSCostCenter.cs  PSEmail.cs  PSMetadata.cs  PSPerson.cs  PSPersonExtended.cs  PSPhone.cs  PSPosition.cs  PSSearchResult.cs  PSSubPerson.cs  PSWSTypes.cs  PersonDecorator.cs
