<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Petrel.Utils.Azure.PSS</PackageId>
    <Version>1.0.0</Version>
    <Authors>@maximgorbatyuk</Authors>
    <Company>Petrel AI</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>,NU5128,NU5118</NoWarn>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaximGorbatyuk.Utils" Version="1.0.2" />
    <PackageReference Include="MaximGorbatyuk.Utils.Abstract" Version="1.0.2" />
    <PackageReference Include="MaximGorbatyuk.Utils.AspNetCore" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.9" />
  </ItemGroup>

</Project>
